<html lang="en" ng-app="createApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script src="../test_firebase/moments.js"></script>
    <title>Create a Moment</title>
    <style type="text/css">
      #target {
        width: 345px;
      }
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
    <!-- Icon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
    <script src="scripts/create.js"></script>

    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
  </head>

  <body ng-controller="createController" onload="javascript:initialize()">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #2DA067;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" style="background-color: #88DDB3;">
            <span class="icon-bar" style="background-color: #333;"></span>
            <span class="icon-bar" style="background-color: #333;"></span>
            <span class="icon-bar" style="background-color: #333;"></span>
          </button>
            <div class="navbar-brand">
                <span id="navbar-icon">M</span>
                <span id="navbar-title">MOMENTS</span>
            </div>
        </div>
        <div class="navbar-collapse collapse" style="background-color: #88DDB3;">
          <ul class="nav navbar-nav" style="margin: 0px -15px;">
            <li style="border-bottom: #2DA067 1px solid;"><a style="color: #333;" href="#">Home</a></li>
            <li style="border-bottom: #2DA067 1px solid;"><a style="color: #333;" href="#about">About</a></li>
            <li><a style="color: #333;" href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" style="width: 100%; text-align: center;">
      <div style="margin: 47px 0px 0px 0px; width: 0 auto;"><h2 style="font-family:aquaGrotesque; text-align: center;">CREATE A MOMENT</h2></div>

      <form name="momentData" ng-submit="createMoment()">

        <div>
          <span style="font-family:aquaGrotesque;">NAME:<br></span> 
          <input type="text" name="name" class="input-block-level form-control registration-input" ng-model="name" ng-minlength="3" required>
          <span ng-show="momentData.name.$valid && momentData.name.$dirty" class="glyphicon glyphicon-ok" style="display:inline; margin: 0px 0px 0px 13px;"></span>
          <span ng-show="!moment.name.$valid && moment.name.$dirty" class="glyphicon glyphicon-remove" style="display:inline; margin: 0px 0px 0px 13px;"></span>
        </div>

        </br>

        <div>
          <span style="font-family:aquaGrotesque;">DESCRIPTION:<br></span> 
          <input type="text" name="description" class="form-control registration-input" ng-model="description">
        </div>

        </br>

        <div>
          <span style="font-family:aquaGrotesque;">DURATION IN HOURS:<br></span> 
          <input type="number" name="duration" class="form-control registration-input" ng-model="duration" min="1">
          <span ng-show="momentData.duration.$valid && momentData.duration.$dirty" class="glyphicon glyphicon-ok" style="display:inline; margin: 0px 0px 0px 13px;"></span>
          <span ng-show="!moment.duration.$errror.number && moment.duration.$dirty" class="glyphicon glyphicon-remove" style="display:inline; margin: 0px 0px 0px 13px;"></span>
        </div>

        </br>

        <div>
          <span style="font-family:aquaGrotesque;">ADDRESS:<br></span> 
          <input id="pac-input" class="controls" type="text" placeholder="Search Box">
          <div id="map-canvas"></div>

          
        </div>

        <div class="input-group input-group-lg" style="padding: 10px 0px 10px 38px;" id="login-form">
            <span class="input-group-addon" style="width:20%;">
              <span class="glyphicon glyphicon-picture"></span>
            </span>
            <input type="button" style="width:100%; height:50px;" name="submit" value="Upload Picture" onClick="javascript:uploadPicture()">
        </div>

        </br>

        <button ng-click="createMoment()" type="submit" id="login-button" class="btn btn-lg" style="padding: 10px auto 10px auto;">Create Moment</button>
      </form>


    </div> <!-- /container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    (function(a){if(window.filepicker){return}var b=a.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===a.location.protocol?"https:":"http:")+"//api.filepicker.io/v1/filepicker.js";var c=a.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d={};d._queue=[];var e="pick,pickMultiple,pickAndStore,read,write,writeUrl,export,convert,store,storeUrl,remove,stat,setKey,constructWidget,makeDropPane".split(",");var f=function(a,b){return function(){b.push([a,arguments])}};for(var g=0;g<e.length;g++){d[e[g]]=f(e[g],d._queue)}window.filepicker=d})(document);


    </script>
  </body>
</html>
